<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/jenis.css">
</head>
<body>
    <header class="navbar sticky-top navbar-expand-lg navbar-dark  main-nav">
        
        <a class="navbar-brand me-auto" href="index.html"><img src="assetS/img/unnamed-removebg-preview.png" class="main-logo"/></a>
        <h4 class="text-light ps-2">TARIIKUYY</h4>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <div class="collapse navbar-collapse " id="navbarNavAltMarkup">
              <div class="navbar-nav ms-auto py-3">
                  <a class="nav-link me-5" aria-current="page" href="index.html">Beranda</a>
                  <a class="nav-link active me-5" href="Jenis.html">Jenis</a>
                  <a class="nav-link me-5" href="layanan.html">Layanan</a>
                  <a class="nav-link me-5" href="tentang _kami.html">Tentang Kami</a>  
              </div>
          </div>
  </header>

<div class="bali">
    <h1>Macam-Macam Tari Tradisional Merauke :</h1>
</div>

<div class="jenis">
    <div class="gambar">
        <img style="width: 500px"  src="assets/img/merauke1.jpg"> <br>
        Tari Gatzi
    </div>
    <div class="penjelasan">
        <p>
            Di Merauke, ada masyarakat suku Marind yang masih menetap dan menjaga tradisi budayanya, salah satunya suku Marind yang bermukim di Desa Wendu yang letaknya di tepi pantai. Mereka masih setia mementaskan Tari Gatzi.
            <br>Menurut kepercayaan masyarakat, Tari Gatzi menjadi simbol kepatuhan terhadap adat dan budaya Merauke meski zaman telah modern. Biasanya, pementasan Tari Gatzi hanya pada saat ada acara-acara khusus, seperti pesta adat, kelahiran anak, dan sebagai tarian penyambutan.
            <br>Tak pandang usia dan gender, siapapun bisa melakukan tarian ini, jumlah penarinya mulai dari puluhan hingga ratusan orang. Para penari kerap mengenakan pakaian adat khusus berbentuk rok rumbai dari serat daun sagu dan daun kelapa muda sebagai penutup bagian bawah tubuh. Selain itu, penari juga menghias wajahnya dengan motif khusus sesuai marganya masing-masing.

        </p>
    </div>
</div>
</div>
<div class="jenis">
    <div class="gambar">
        <img style="width: 500px"  src="assets/img/merauke2.jpg"> <br>
        Sejarah
    </div>
    <div class="penjelasan">
        <p>
            Sebelum mulai mengalunkan suara, penabuh akan memanaskan Tifa agar suaranya lebih lantang.
            <br>Sama seperti gendang, Tifa akan mengeluarkan suara merdu jika ditabuh atau dipukul.
            <br>Nadanya seolah mengikuti langkah kaki penari. Selain suara dari Tifa, ada pula nyanyian dari penari.
        </p>
    </div>
</div>
</div>
<div class="jenis">
    <div class="gambar">
        <img style="width: 500px"  src="assets/img/merauke3.jpg"> <br>
        Sejarah
    </div>
    <div class="penjelasan">
        <p>
            Para penari akan melingkar berkeliling secara bersama-sama. Uniknya, pementasan tarian ini tak menentu, bisa sebentar hanya beberapa menit, bisa pula lama dari sore sampai pagi hari.
            <br>Masyarakat menabuh Tifa Papua Saat pementasan Tari Gatzi, ada alat musik tradisional Papua bernama Tifa yang akan mengiringi. Ternyata, Tifa telah menjadi warisan secara turun-temurun, bahkan ada tifa yang usiaya sudah sangat tua, yakni ratusan tahun.
            <br>Sedangkan pada bagian kepala menggunakan gelungan atau mahkota. Selain itu, juga terdapat berbagai aksesoris sebagai pemanis seperti sabuk dan penutup dada yang leher penari. Untuk kostum para penari pria biasanya lebih bebas, bisa juga menggunakan pakaian adat masyarakat Lombok.
        </p>
    </div>
</div>
</div>
<div class="jenis">
    <div class="gambar">
        <img style="width: 500px"  src="assets/img/merauke4.jpg"> <br>
       Sejarah
    </div>
    <div class="penjelasan">
        <p>
            Banyaknya pohon waru laut yang tumbuh di pesisir pantai desa ini, membuat masyarakat memilihnya sebagai bahan dasar pembuatan Tifa. Masyarakat akan memilih batang kayu waru laut berbentuk tabung lalu melubangi bagian tengahnya.
            <br>Setelah melubanginya, sisi bagian atas Tifa akan ditutup dengan kulit binatang yang direkatkan oleh kapur dan telur. Semakin kering lapisan kulit, maka akan semakin indah pula suaranya. Pada bagian atas Tifa, ada kerucut dari madu hutan sebagai pengatur bunyi yang menjadi rahasia bunyi nyaringnya.
            <br>Tifa dari Papua ini tentu berbeda dengan daerah lainnya. Ada perbedaan mencolok antara bentuk Tifa dari Papua dan Maluku. Tifa Papua memilki kekhasan pada pegangan kayu di sisi tengahnya. Selain itu, terdapat ukiran motif khas pada bagian badannya yang menandakan marga tertentu.
         </p>
    </div>
</div>

  <footer>
    <div class="main-footer-menu main-kuy py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="mb-3">
                        <h3>PENYUSUN</h3>
                        
                    </div>
                    <div class="text-center">
                    <p >Daftar Tim Penyusun website: Tim Redaksi, Penyumbang Saran, Penyumbang Data, dan Pengumpul Data.</p>
                </div>
                </div>

                <div class="col-lg-4">
                    <div class="mb-3">
                        <h3>TENTANG KAMI</h3>
                        <ul>
                            <p>Laman ini dikembangkan dan dikelola oleh Badan Pengembangan dan Pembinaan Bahasa untuk memberi akses informasi seluas-luasnya kepada masyarakat dan memfasilitasi partisipasi masyarakat dalam pengembangan kosakata bahasa Indonesia</p>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-4">
                    <div class="mb-3">
                        <h3>KONTAK</h3>
                        <ul>
                            <p>Silakan menghubungi kami, baik melalui alamat kantor, nomor telepon, maupun pos-el yang tersedia di halaman ini. Partisipasi Anda sangat berharga bagi pengembangan laman kami.</p>
                            <li><a href="#">Email : Raflybaik69@gmail.com</a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
    <div class="text-center py-5 main-footer-copyright">Copyright &copy 2050. All reserved</div>
</footer>
<script src="assets/js/bundle.min.js"></script>
<script src="assets/js/jquery-3.6.0.min.js"></script>
</body>
</html>